{
  "name": "node-red-contrib-schema-injector",
  "version": "1.0.1",
  "description": "Node-RED node to inject a JSON schema into msg.schema",
  "repository": {
    "type": "git",
    "url": "https://github.com/martip/node-red-contrib-schema-injector.git"
  },
  "keywords": [ "node-red", "json-schema" ],
  "author": "Paolo Martino",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "schema-injector": "schema-injector/schema-injector.js"
    }
  }
}
